# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory=$(omarchy-cmd-terminal-cwd)
bindd = SUPER SHIFT, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, $terminal -e btop
bindd = SUPER SHIFT, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER SHIFT, G, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, slash, Passwords, exec, uwsm app -- 1password

bindd = SUPER SHIFT, A, alacritty, exec, alacritty
bindd = SUPER SHIFT ALT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://calendar.google.com/calendar/u/0/r"
bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://mail.google.com/mail/u/0"
bindd = SUPER SHIFT ALT, E, Email, exec, omarchy-launch-webapp "https://mail.google.com/mail/u/1"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, Space
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu

binddl = SUPER + ALT, H, Audio to Headphones, exec, ~/bin/goxlr-control -h
binddl = SUPER + ALT + CTRL, H, Audio to Headphones, exec, ~/bin/goxlr-control --xheadphones
binddl = SUPER + ALT, L, Audio to Line Out, exec, ~/bin/goxlr-control -l
binddl = SUPER + ALT + CTRL, L, Audio to Line Out, exec, ~/bin/goxlr-control --xlineout

binddl = SUPER + ALT, I, Toggle Waybar Information, exec, ~/.config/omarchy/bin/omarchy-toggle-waybar-verbosity

# binddl = SUPER + ALT, M, Mute Mic (channel a), exec, goxlr-client faders mute-state a muted-to-x
# binddl = SUPER + ALT + SHIFT, M, UnMute Mic (channel a), exec, goxlr-client faders mute-state a unmuted

# binddl = SUPER + ALT, 0, Display Video 4, exec, ~/bin/v 4
# binddl = SUPER + ALT + SHIFT, 0, Display Video 1, exec, ~/bin/v 0
# binddl = SUPER + ALT, 1, Zoom 100, exec, ~/bin/goxlr-control -z /dev/video4 100
# binddl = SUPER + ALT, 2, Zoom 150, exec, ~/bin/goxlr-control -z /dev/video4 150
# binddl = SUPER + ALT, 3, Zoom 200, exec, ~/bin/goxlr-control -z /dev/video4 200

# binddl = ALT SHIFT, M, Toggle HTMI monitor standby, exec, hyprctl dispatch dpms toggle HDMI-A-1
binddl = ALT SHIFT, L, Lock Hyprland, exec, ~/bin/restart-hyprlock
binddl = SUPER + ALT SHIFT, S, Lock Hyprland, exec, omarchy-launch-screensaver

# binddl = SUPER + ALT SHIFT, A, Copy FastFetch to Clipboard, exec, ~/bin/omarchy-cmd-copy-about-to-clipboard

# # Swap window additions
# bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
# bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r
# bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
# bindd = SUPER SHIFT, J, Swap window down, swapwindow, d
