source = ~/.config/omarchy/current/theme/hyprlock.conf

background {
    monitor =
    color = $color
    path = ~/.config/omarchy/current/background
    # blur_passes = 3
}

animations {
    enabled = false
    animation = fade, 1, 10, default
    animation = inputFieldFade, 1, 10, default
    animation = inputFieldWidth, 1, 10, default
}

# DATE
label {
    # monitor = DP-1
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = $font_color
    font_size = 20
    font_family = CaskaydiaMono Nerd Font
    position = 0, -120
    halign = center
    valign = top
}
# TIME
label {
    # monitor = DP-1
    text = cmd[update:1000] echo "$(date +"%-I:%M")"
    color = $font_color
    font_size = 70
    font_family = CaskaydiaMono Nerd Font
    position = 0, -150
    halign = center
    valign = top
}

# # USER
# label {
#     monitor = DP-1
#     text = $USER
#     color = $font_color
#     font_size = 30
#     font_family = CaskaydiaMono Nerd Font
#     position = 0, -450
#     halign = center
#     valign = center
# }

input-field {
    # monitor = DP-1
    size = 450, 70
    position = 0, -450
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 0

    dots_text_format = *

    font_family = CaskaydiaMono Nerd Font
    font_color = $font_color
    font_size = large

    placeholder_text =   Enter Password 󰈷 
    check_color = $check_color
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = -1
    shadow_passes = 0
    fade_on_empty = true
    zindex = 10
}

auth {
    fingerprint:enabled = true
}
